(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 31)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(Q1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 +12V)
  (net 5 "Net-(R2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (net_class tl035 ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad1)")
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5C7555D8)
    (at 167.64 54.61 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5C6C13F9)
    (fp_text reference Q1 (at 2.54 -4.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZ11 (at 2.54 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -0.762 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 3 thru_hole oval (at 5.842 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6C932D)
    (at 160.02 50.8 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C6C1AFD)
    (fp_text reference R3 (at 6.35 -2.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 6.35 2.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C6C916F)
    (at 137.668 45.212)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /5C6C4D91)
    (fp_text reference D1 (at 6.35 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 6.35 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.35) (end 4.63 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.43 -1.35) (end 4.43 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.63 -1.47) (end 3.63 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 1.47) (end 9.07 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 1.47) (end 9.07 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 -1.47) (end 3.63 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.56 0) (end 9.07 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.47) (end 4.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.47) (end 4.65 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.47) (end 4.41 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 13.85 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.85 1.6) (end 13.85 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.85 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.74 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6C9186)
    (at 137.668 49.784)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C6C1831)
    (fp_text reference R1 (at 6.35 -2.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 6.35 2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C6C919D)
    (at 132.715 44.45 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C6C17A3)
    (fp_text reference R2 (at 6.35 -2.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.35 2.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W10.16mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C6C91B9)
    (at 143.51 57.15)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads")
    (path /5C6C5176)
    (fp_text reference U1 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 5.08 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.55) (end -1.5 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.15) (end 11.65 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 9.15) (end 11.65 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -1.55) (end -1.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10.16 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 10.16 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 7 thru_hole oval (at 10.16 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 10.16 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5C7C4529)
    (at 127 55.88 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6C6F0A)
    (attr virtual)
    (fp_text reference J1 (at 5.08 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value input (at 2.54 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 4 +12V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5C7C4534)
    (at 138.43 39.37)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6C6B7B)
    (attr virtual)
    (fp_text reference J2 (at -3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm (layer F.Cu) (tedit 5AEE5F19) (tstamp 5C7C453F)
    (at 193.04 54.61 270)
    (descr "Wire solder connection")
    (tags connector)
    (path /5C6C6DFD)
    (attr virtual)
    (fp_text reference J3 (at 7.62 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED strip" (at 2.54 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.33 2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.33 2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -2.25) (end 7.33 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.50012 3.50012) (drill 1.50114) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
  )

  (gr_line (start 196.85 35.56) (end 196.85 36.83) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 35.56) (end 196.85 35.56) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 35.56) (end 121.92 78.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 78.74) (end 196.85 36.83) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 78.74) (end 196.85 78.74) (layer Edge.Cuts) (width 0.15))

  (segment (start 167.64 52.6455) (end 167.64 53.848) (width 0.8) (layer B.Cu) (net 1) (status 20))
  (segment (start 165.7945 50.8) (end 167.64 52.6455) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 160.02 50.8) (end 165.7945 50.8) (width 0.8) (layer B.Cu) (net 1) (status 10))
  (segment (start 137.668 46.362) (end 137.668 49.784) (width 0.8) (layer B.Cu) (net 3) (status 20))
  (segment (start 137.668 45.212) (end 137.668 46.362) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 143.91 62.23) (end 143.51 62.23) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 137.668 49.784) (end 126.111 49.784) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 126.111 49.784) (end 123.825 52.07) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 123.825 52.07) (end 123.825 63.5) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 123.825 63.5) (end 125.095 64.77) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 125.095 64.77) (end 138.43 64.77) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 140.97 62.23) (end 143.51 62.23) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 138.43 64.77) (end 140.97 62.23) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 143.891 49.784) (end 150.368 49.784) (width 0.8) (layer B.Cu) (net 4) (status 20))
  (segment (start 140.97 52.705) (end 143.891 49.784) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 128.17494 52.705) (end 140.97 52.705) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 127 55.88) (end 127 53.87994) (width 0.8) (layer B.Cu) (net 4) (status 10))
  (segment (start 127 53.87994) (end 128.17494 52.705) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 150.368 49.784) (end 150.368 58.293) (width 0.8) (layer B.Cu) (net 4) (status 10))
  (segment (start 151.765 59.69) (end 153.67 59.69) (width 0.8) (layer B.Cu) (net 4) (status 20))
  (segment (start 150.368 58.293) (end 151.765 59.69) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 135.255 59.69) (end 132.715 57.15) (width 0.8) (layer B.Cu) (net 5) (status 20))
  (segment (start 143.51 59.69) (end 135.255 59.69) (width 0.8) (layer B.Cu) (net 5) (status 10))
  (segment (start 138.43 39.37) (end 133.985 39.37) (width 0.8) (layer B.Cu) (net 6) (status 10))
  (segment (start 133.985 39.37) (end 132.715 40.64) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 132.715 40.64) (end 132.715 44.45) (width 0.8) (layer B.Cu) (net 6) (status 20))
  (segment (start 177.165 57.15) (end 167.64 57.15) (width 0.8) (layer B.Cu) (net 7) (status 20))
  (segment (start 193.04 54.61) (end 179.705 54.61) (width 0.8) (layer B.Cu) (net 7) (status 10))
  (segment (start 179.705 54.61) (end 177.165 57.15) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 158.75 62.23) (end 160.02 63.5) (width 0.8) (layer B.Cu) (net 8) (status 20))
  (segment (start 153.67 62.23) (end 158.75 62.23) (width 0.8) (layer B.Cu) (net 8) (status 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 35.56) (xy 196.85 35.56) (xy 196.85 78.74) (xy 121.92 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 196.148001 36.760864) (xy 196.148 78.038) (xy 122.622 78.038) (xy 122.622 52.07) (xy 122.77788 52.07)
        (xy 122.798 52.171149) (xy 122.798001 63.398846) (xy 122.77788 63.5) (xy 122.838069 63.802587) (xy 122.857588 63.900715)
        (xy 123.084575 64.240426) (xy 123.170328 64.297724) (xy 124.297275 65.424672) (xy 124.354574 65.510426) (xy 124.620828 65.688331)
        (xy 124.694283 65.737412) (xy 124.694284 65.737412) (xy 124.694285 65.737413) (xy 124.99385 65.797) (xy 125.094999 65.81712)
        (xy 125.196148 65.797) (xy 138.328851 65.797) (xy 138.43 65.81712) (xy 138.531149 65.797) (xy 138.53115 65.797)
        (xy 138.830715 65.737413) (xy 139.170426 65.510426) (xy 139.227726 65.42467) (xy 139.533357 65.119039) (xy 141.718096 65.119039)
        (xy 141.735633 65.201819) (xy 142.0055 65.694896) (xy 142.443517 66.047166) (xy 142.983 66.205) (xy 143.383 66.205)
        (xy 143.383 64.897) (xy 143.637 64.897) (xy 143.637 66.205) (xy 144.037 66.205) (xy 144.576483 66.047166)
        (xy 145.0145 65.694896) (xy 145.284367 65.201819) (xy 145.301904 65.119039) (xy 145.179915 64.897) (xy 143.637 64.897)
        (xy 143.383 64.897) (xy 141.840085 64.897) (xy 141.718096 65.119039) (xy 139.533357 65.119039) (xy 141.395398 63.257)
        (xy 142.079982 63.257) (xy 142.081191 63.258809) (xy 142.438034 63.497244) (xy 142.0055 63.845104) (xy 141.735633 64.338181)
        (xy 141.718096 64.420961) (xy 141.840085 64.643) (xy 143.383 64.643) (xy 143.383 64.623) (xy 143.637 64.623)
        (xy 143.637 64.643) (xy 145.179915 64.643) (xy 145.301904 64.420961) (xy 145.284367 64.338181) (xy 145.0145 63.845104)
        (xy 144.581966 63.497244) (xy 144.938809 63.258809) (xy 145.254204 62.786788) (xy 145.364956 62.23) (xy 145.254204 61.673212)
        (xy 144.938809 61.201191) (xy 144.577842 60.96) (xy 144.938809 60.718809) (xy 145.254204 60.246788) (xy 145.364956 59.69)
        (xy 145.254204 59.133212) (xy 144.938809 58.661191) (xy 144.80339 58.570706) (xy 144.954643 58.54062) (xy 145.162041 58.402041)
        (xy 145.30062 58.194643) (xy 145.349283 57.95) (xy 145.349283 56.35) (xy 145.30062 56.105357) (xy 145.162041 55.897959)
        (xy 144.954643 55.75938) (xy 144.71 55.710717) (xy 142.31 55.710717) (xy 142.065357 55.75938) (xy 141.857959 55.897959)
        (xy 141.71938 56.105357) (xy 141.670717 56.35) (xy 141.670717 57.95) (xy 141.71938 58.194643) (xy 141.857959 58.402041)
        (xy 142.065357 58.54062) (xy 142.21661 58.570706) (xy 142.081191 58.661191) (xy 142.079982 58.663) (xy 135.680398 58.663)
        (xy 134.169531 57.152135) (xy 134.169956 57.15) (xy 134.059204 56.593212) (xy 133.743809 56.121191) (xy 133.271788 55.805796)
        (xy 132.855544 55.723) (xy 132.574456 55.723) (xy 132.158212 55.805796) (xy 131.686191 56.121191) (xy 131.370796 56.593212)
        (xy 131.260044 57.15) (xy 131.370796 57.706788) (xy 131.686191 58.178809) (xy 132.158212 58.494204) (xy 132.574456 58.577)
        (xy 132.689603 58.577) (xy 134.457277 60.344675) (xy 134.514574 60.430426) (xy 134.600324 60.487722) (xy 134.854283 60.657412)
        (xy 134.854284 60.657412) (xy 134.854285 60.657413) (xy 135.15385 60.717) (xy 135.254999 60.73712) (xy 135.356148 60.717)
        (xy 142.079982 60.717) (xy 142.081191 60.718809) (xy 142.442158 60.96) (xy 142.081191 61.201191) (xy 142.079982 61.203)
        (xy 141.071148 61.203) (xy 140.969999 61.18288) (xy 140.86885 61.203) (xy 140.569285 61.262587) (xy 140.569284 61.262588)
        (xy 140.569283 61.262588) (xy 140.48497 61.318924) (xy 140.229574 61.489574) (xy 140.172277 61.575325) (xy 138.004604 63.743)
        (xy 125.520397 63.743) (xy 124.852 63.074604) (xy 124.852 62.654571) (xy 125.485034 62.654571) (xy 125.675328 62.999319)
        (xy 126.556576 63.351015) (xy 127.505332 63.338701) (xy 128.324672 62.999319) (xy 128.514966 62.654571) (xy 127 61.139605)
        (xy 125.485034 62.654571) (xy 124.852 62.654571) (xy 124.852 62.022293) (xy 124.960681 62.284672) (xy 125.305429 62.474966)
        (xy 126.820395 60.96) (xy 127.179605 60.96) (xy 128.694571 62.474966) (xy 129.039319 62.284672) (xy 129.391015 61.403424)
        (xy 129.378701 60.454668) (xy 129.039319 59.635328) (xy 128.694571 59.445034) (xy 127.179605 60.96) (xy 126.820395 60.96)
        (xy 125.305429 59.445034) (xy 124.960681 59.635328) (xy 124.852 59.907651) (xy 124.852 59.265429) (xy 125.485034 59.265429)
        (xy 127 60.780395) (xy 128.514966 59.265429) (xy 128.324672 58.920681) (xy 127.443424 58.568985) (xy 126.494668 58.581299)
        (xy 125.675328 58.920681) (xy 125.485034 59.265429) (xy 124.852 59.265429) (xy 124.852 58.11825) (xy 125.005297 58.22068)
        (xy 125.24994 58.269343) (xy 128.75006 58.269343) (xy 128.994703 58.22068) (xy 129.202101 58.082101) (xy 129.34068 57.874703)
        (xy 129.389343 57.63006) (xy 129.389343 54.12994) (xy 129.34068 53.885297) (xy 129.23825 53.732) (xy 140.868851 53.732)
        (xy 140.97 53.75212) (xy 141.071149 53.732) (xy 141.07115 53.732) (xy 141.370715 53.672413) (xy 141.710426 53.445426)
        (xy 141.767726 53.35967) (xy 144.316397 50.811) (xy 149.337982 50.811) (xy 149.339191 50.812809) (xy 149.341 50.814018)
        (xy 149.341001 58.191846) (xy 149.32088 58.293) (xy 149.377372 58.577) (xy 149.400588 58.693715) (xy 149.627575 59.033426)
        (xy 149.713328 59.090724) (xy 150.967277 60.344675) (xy 151.024574 60.430426) (xy 151.110324 60.487722) (xy 151.364283 60.657412)
        (xy 151.364284 60.657412) (xy 151.364285 60.657413) (xy 151.66385 60.717) (xy 151.764999 60.73712) (xy 151.866148 60.717)
        (xy 152.239982 60.717) (xy 152.241191 60.718809) (xy 152.602158 60.96) (xy 152.241191 61.201191) (xy 151.925796 61.673212)
        (xy 151.815044 62.23) (xy 151.925796 62.786788) (xy 152.241191 63.258809) (xy 152.602158 63.5) (xy 152.241191 63.741191)
        (xy 151.925796 64.213212) (xy 151.815044 64.77) (xy 151.925796 65.326788) (xy 152.241191 65.798809) (xy 152.713212 66.114204)
        (xy 153.129456 66.197) (xy 154.210544 66.197) (xy 154.626788 66.114204) (xy 155.098809 65.798809) (xy 155.414204 65.326788)
        (xy 155.524956 64.77) (xy 155.414204 64.213212) (xy 155.098809 63.741191) (xy 154.737842 63.5) (xy 155.098809 63.258809)
        (xy 155.100018 63.257) (xy 158.324604 63.257) (xy 158.565469 63.497865) (xy 158.565044 63.5) (xy 158.675796 64.056788)
        (xy 158.991191 64.528809) (xy 159.463212 64.844204) (xy 159.879456 64.927) (xy 160.160544 64.927) (xy 160.576788 64.844204)
        (xy 161.048809 64.528809) (xy 161.364204 64.056788) (xy 161.474956 63.5) (xy 161.364204 62.943212) (xy 161.048809 62.471191)
        (xy 160.576788 62.155796) (xy 160.160544 62.073) (xy 160.045396 62.073) (xy 159.547726 61.57533) (xy 159.490426 61.489574)
        (xy 159.150715 61.262587) (xy 158.85115 61.203) (xy 158.851149 61.203) (xy 158.75 61.18288) (xy 158.648851 61.203)
        (xy 155.100018 61.203) (xy 155.098809 61.201191) (xy 154.737842 60.96) (xy 154.939913 60.82498) (xy 166.049437 60.82498)
        (xy 166.264027 61.318924) (xy 166.696909 61.761318) (xy 167.266136 62.00438) (xy 167.513 61.877572) (xy 167.513 60.579)
        (xy 167.767 60.579) (xy 167.767 61.877572) (xy 168.013864 62.00438) (xy 168.583091 61.761318) (xy 168.951737 61.384571)
        (xy 191.525034 61.384571) (xy 191.715328 61.729319) (xy 192.596576 62.081015) (xy 193.545332 62.068701) (xy 194.364672 61.729319)
        (xy 194.554966 61.384571) (xy 193.04 59.869605) (xy 191.525034 61.384571) (xy 168.951737 61.384571) (xy 169.015973 61.318924)
        (xy 169.230563 60.82498) (xy 169.110594 60.579) (xy 167.767 60.579) (xy 167.513 60.579) (xy 166.169406 60.579)
        (xy 166.049437 60.82498) (xy 154.939913 60.82498) (xy 155.098809 60.718809) (xy 155.414204 60.246788) (xy 155.447575 60.07902)
        (xy 166.049437 60.07902) (xy 166.169406 60.325) (xy 167.513 60.325) (xy 167.513 59.026428) (xy 167.767 59.026428)
        (xy 167.767 60.325) (xy 169.110594 60.325) (xy 169.230563 60.07902) (xy 169.015973 59.585076) (xy 168.684752 59.246576)
        (xy 190.648985 59.246576) (xy 190.661299 60.195332) (xy 191.000681 61.014672) (xy 191.345429 61.204966) (xy 192.860395 59.69)
        (xy 193.219605 59.69) (xy 194.734571 61.204966) (xy 195.079319 61.014672) (xy 195.431015 60.133424) (xy 195.418701 59.184668)
        (xy 195.079319 58.365328) (xy 194.734571 58.175034) (xy 193.219605 59.69) (xy 192.860395 59.69) (xy 191.345429 58.175034)
        (xy 191.000681 58.365328) (xy 190.648985 59.246576) (xy 168.684752 59.246576) (xy 168.583091 59.142682) (xy 168.013864 58.89962)
        (xy 167.767 59.026428) (xy 167.513 59.026428) (xy 167.266136 58.89962) (xy 166.696909 59.142682) (xy 166.264027 59.585076)
        (xy 166.049437 60.07902) (xy 155.447575 60.07902) (xy 155.524956 59.69) (xy 155.414204 59.133212) (xy 155.098809 58.661191)
        (xy 154.737842 58.42) (xy 155.098809 58.178809) (xy 155.414204 57.706788) (xy 155.524956 57.15) (xy 165.982056 57.15)
        (xy 166.104644 57.76629) (xy 166.453744 58.288756) (xy 166.97621 58.637856) (xy 167.436934 58.7295) (xy 167.843066 58.7295)
        (xy 168.30379 58.637856) (xy 168.826256 58.288756) (xy 168.900929 58.177) (xy 177.063851 58.177) (xy 177.165 58.19712)
        (xy 177.266149 58.177) (xy 177.26615 58.177) (xy 177.565715 58.117413) (xy 177.748277 57.995429) (xy 191.525034 57.995429)
        (xy 193.04 59.510395) (xy 194.554966 57.995429) (xy 194.364672 57.650681) (xy 193.483424 57.298985) (xy 192.534668 57.311299)
        (xy 191.715328 57.650681) (xy 191.525034 57.995429) (xy 177.748277 57.995429) (xy 177.905426 57.890426) (xy 177.962726 57.80467)
        (xy 180.130398 55.637) (xy 190.650657 55.637) (xy 190.650657 56.36006) (xy 190.69932 56.604703) (xy 190.837899 56.812101)
        (xy 191.045297 56.95068) (xy 191.28994 56.999343) (xy 194.79006 56.999343) (xy 195.034703 56.95068) (xy 195.242101 56.812101)
        (xy 195.38068 56.604703) (xy 195.429343 56.36006) (xy 195.429343 52.85994) (xy 195.38068 52.615297) (xy 195.242101 52.407899)
        (xy 195.034703 52.26932) (xy 194.79006 52.220657) (xy 191.28994 52.220657) (xy 191.045297 52.26932) (xy 190.837899 52.407899)
        (xy 190.69932 52.615297) (xy 190.650657 52.85994) (xy 190.650657 53.583) (xy 179.806148 53.583) (xy 179.704999 53.56288)
        (xy 179.60385 53.583) (xy 179.304285 53.642587) (xy 179.304284 53.642588) (xy 179.304283 53.642588) (xy 179.229405 53.69262)
        (xy 178.964574 53.869574) (xy 178.907277 53.955325) (xy 176.739604 56.123) (xy 168.900929 56.123) (xy 168.826256 56.011244)
        (xy 168.30379 55.662144) (xy 167.843066 55.5705) (xy 167.436934 55.5705) (xy 166.97621 55.662144) (xy 166.453744 56.011244)
        (xy 166.104644 56.53371) (xy 165.982056 57.15) (xy 155.524956 57.15) (xy 155.414204 56.593212) (xy 155.098809 56.121191)
        (xy 154.626788 55.805796) (xy 154.210544 55.723) (xy 153.129456 55.723) (xy 152.713212 55.805796) (xy 152.241191 56.121191)
        (xy 151.925796 56.593212) (xy 151.815044 57.15) (xy 151.925796 57.706788) (xy 152.241191 58.178809) (xy 152.602158 58.42)
        (xy 152.241191 58.661191) (xy 152.239982 58.663) (xy 152.190398 58.663) (xy 151.395 57.867604) (xy 151.395 50.814018)
        (xy 151.396809 50.812809) (xy 151.595029 50.516152) (xy 158.593 50.516152) (xy 158.593 51.083848) (xy 158.810247 51.608331)
        (xy 159.211669 52.009753) (xy 159.736152 52.227) (xy 160.303848 52.227) (xy 160.828331 52.009753) (xy 161.011084 51.827)
        (xy 165.369104 51.827) (xy 166.10689 52.564787) (xy 166.04938 52.650857) (xy 166.000717 52.8955) (xy 166.000717 54.8005)
        (xy 166.04938 55.045143) (xy 166.187959 55.252541) (xy 166.395357 55.39112) (xy 166.64 55.439783) (xy 168.64 55.439783)
        (xy 168.884643 55.39112) (xy 169.092041 55.252541) (xy 169.23062 55.045143) (xy 169.279283 54.8005) (xy 169.279283 52.8955)
        (xy 169.23062 52.650857) (xy 169.092041 52.443459) (xy 168.884643 52.30488) (xy 168.64 52.256217) (xy 168.609687 52.256217)
        (xy 168.607413 52.244785) (xy 168.59553 52.227) (xy 168.558331 52.171328) (xy 168.380426 51.905074) (xy 168.294673 51.847776)
        (xy 166.592226 50.14533) (xy 166.534926 50.059574) (xy 166.195215 49.832587) (xy 165.89565 49.773) (xy 165.895649 49.773)
        (xy 165.7945 49.75288) (xy 165.693351 49.773) (xy 161.011084 49.773) (xy 160.828331 49.590247) (xy 160.303848 49.373)
        (xy 159.736152 49.373) (xy 159.211669 49.590247) (xy 158.810247 49.991669) (xy 158.593 50.516152) (xy 151.595029 50.516152)
        (xy 151.712204 50.340788) (xy 151.822956 49.784) (xy 151.712204 49.227212) (xy 151.396809 48.755191) (xy 150.924788 48.439796)
        (xy 150.508544 48.357) (xy 150.227456 48.357) (xy 149.811212 48.439796) (xy 149.339191 48.755191) (xy 149.337982 48.757)
        (xy 143.992149 48.757) (xy 143.891 48.73688) (xy 143.789851 48.757) (xy 143.78985 48.757) (xy 143.490285 48.816587)
        (xy 143.150574 49.043574) (xy 143.093275 49.129328) (xy 140.544604 51.678) (xy 128.276088 51.678) (xy 128.174939 51.65788)
        (xy 128.049358 51.68286) (xy 127.774225 51.737587) (xy 127.774224 51.737588) (xy 127.774223 51.737588) (xy 127.729587 51.767413)
        (xy 127.434514 51.964574) (xy 127.377217 52.050326) (xy 126.345328 53.082216) (xy 126.259575 53.139514) (xy 126.202278 53.225266)
        (xy 126.032588 53.479225) (xy 126.030314 53.490657) (xy 125.24994 53.490657) (xy 125.005297 53.53932) (xy 124.852 53.64175)
        (xy 124.852 52.495396) (xy 126.536397 50.811) (xy 136.676916 50.811) (xy 136.859669 50.993753) (xy 137.384152 51.211)
        (xy 137.951848 51.211) (xy 138.476331 50.993753) (xy 138.877753 50.592331) (xy 139.095 50.067848) (xy 139.095 49.500152)
        (xy 138.877753 48.975669) (xy 138.695 48.792916) (xy 138.695 46.726021) (xy 138.812643 46.70262) (xy 139.020041 46.564041)
        (xy 139.15862 46.356643) (xy 139.207283 46.112) (xy 139.207283 45.57674) (xy 148.876964 45.57674) (xy 149.05576 46.008417)
        (xy 149.460424 46.449966) (xy 150.003258 46.703046) (xy 150.241 46.582997) (xy 150.241 45.339) (xy 150.495 45.339)
        (xy 150.495 46.582997) (xy 150.732742 46.703046) (xy 151.275576 46.449966) (xy 151.68024 46.008417) (xy 151.859036 45.57674)
        (xy 151.738378 45.339) (xy 150.495 45.339) (xy 150.241 45.339) (xy 148.997622 45.339) (xy 148.876964 45.57674)
        (xy 139.207283 45.57674) (xy 139.207283 44.84726) (xy 148.876964 44.84726) (xy 148.997622 45.085) (xy 150.241 45.085)
        (xy 150.241 43.841003) (xy 150.495 43.841003) (xy 150.495 45.085) (xy 151.738378 45.085) (xy 151.859036 44.84726)
        (xy 151.68024 44.415583) (xy 151.275576 43.974034) (xy 150.732742 43.720954) (xy 150.495 43.841003) (xy 150.241 43.841003)
        (xy 150.003258 43.720954) (xy 149.460424 43.974034) (xy 149.05576 44.415583) (xy 148.876964 44.84726) (xy 139.207283 44.84726)
        (xy 139.207283 44.312) (xy 139.15862 44.067357) (xy 139.020041 43.859959) (xy 138.812643 43.72138) (xy 138.568 43.672717)
        (xy 136.768 43.672717) (xy 136.523357 43.72138) (xy 136.315959 43.859959) (xy 136.17738 44.067357) (xy 136.128717 44.312)
        (xy 136.128717 46.112) (xy 136.17738 46.356643) (xy 136.315959 46.564041) (xy 136.523357 46.70262) (xy 136.641 46.726021)
        (xy 136.641001 48.757) (xy 126.212148 48.757) (xy 126.110999 48.73688) (xy 126.00985 48.757) (xy 125.710285 48.816587)
        (xy 125.710284 48.816588) (xy 125.710283 48.816588) (xy 125.636828 48.865669) (xy 125.370574 49.043574) (xy 125.313275 49.129328)
        (xy 123.17033 51.272274) (xy 123.084574 51.329574) (xy 122.857587 51.669286) (xy 122.826216 51.827) (xy 122.77788 52.07)
        (xy 122.622 52.07) (xy 122.622 44.166152) (xy 131.288 44.166152) (xy 131.288 44.733848) (xy 131.505247 45.258331)
        (xy 131.906669 45.659753) (xy 132.431152 45.877) (xy 132.998848 45.877) (xy 133.523331 45.659753) (xy 133.924753 45.258331)
        (xy 134.142 44.733848) (xy 134.142 44.166152) (xy 133.924753 43.641669) (xy 133.742 43.458916) (xy 133.742 41.065396)
        (xy 134.410397 40.397) (xy 136.040657 40.397) (xy 136.040657 41.12006) (xy 136.08932 41.364703) (xy 136.227899 41.572101)
        (xy 136.435297 41.71068) (xy 136.67994 41.759343) (xy 140.18006 41.759343) (xy 140.424703 41.71068) (xy 140.632101 41.572101)
        (xy 140.77068 41.364703) (xy 140.819343 41.12006) (xy 140.819343 41.064571) (xy 141.995034 41.064571) (xy 142.185328 41.409319)
        (xy 143.066576 41.761015) (xy 144.015332 41.748701) (xy 144.834672 41.409319) (xy 145.024966 41.064571) (xy 143.51 39.549605)
        (xy 141.995034 41.064571) (xy 140.819343 41.064571) (xy 140.819343 38.926576) (xy 141.118985 38.926576) (xy 141.131299 39.875332)
        (xy 141.470681 40.694672) (xy 141.815429 40.884966) (xy 143.330395 39.37) (xy 143.689605 39.37) (xy 145.204571 40.884966)
        (xy 145.549319 40.694672) (xy 145.901015 39.813424) (xy 145.888701 38.864668) (xy 145.549319 38.045328) (xy 145.204571 37.855034)
        (xy 143.689605 39.37) (xy 143.330395 39.37) (xy 141.815429 37.855034) (xy 141.470681 38.045328) (xy 141.118985 38.926576)
        (xy 140.819343 38.926576) (xy 140.819343 37.675429) (xy 141.995034 37.675429) (xy 143.51 39.190395) (xy 145.024966 37.675429)
        (xy 144.834672 37.330681) (xy 143.953424 36.978985) (xy 143.004668 36.991299) (xy 142.185328 37.330681) (xy 141.995034 37.675429)
        (xy 140.819343 37.675429) (xy 140.819343 37.61994) (xy 140.77068 37.375297) (xy 140.632101 37.167899) (xy 140.424703 37.02932)
        (xy 140.18006 36.980657) (xy 136.67994 36.980657) (xy 136.435297 37.02932) (xy 136.227899 37.167899) (xy 136.08932 37.375297)
        (xy 136.040657 37.61994) (xy 136.040657 38.343) (xy 134.086148 38.343) (xy 133.984999 38.32288) (xy 133.88385 38.343)
        (xy 133.584285 38.402587) (xy 133.584284 38.402588) (xy 133.584283 38.402588) (xy 133.510828 38.451669) (xy 133.244574 38.629574)
        (xy 133.187275 38.715328) (xy 132.06033 39.842274) (xy 131.974574 39.899574) (xy 131.747587 40.239286) (xy 131.716216 40.397)
        (xy 131.66788 40.64) (xy 131.688 40.741149) (xy 131.688001 43.458915) (xy 131.505247 43.641669) (xy 131.288 44.166152)
        (xy 122.622 44.166152) (xy 122.622 36.262) (xy 196.148001 36.262)
      )
    )
  )
)
